
$ORIGIN .
$TTL 86400      ; 1 day
0.168.192.in-addr.arpa    IN SOA nodo1.0.168.192.in-addr.arpa. postmaster.example.com. (
                                1          ; serial
                                21600      ; refresh (6 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                21600      ; minimum (6 hours)
                                )
                        NS      nodo1.example.com.
$ORIGIN 0.168.192.in-addr.arpa.
10	PTR     nodo1.example.com.
2	PTR	nodo2.example.com.
